Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: microprofile
Upstream-Contact: Jonas Meyer <jonas.meyer@gmail.com>
Source: https://github.com/jonasmr/microprofile.git
Files-Excluded: bin
                demo/*/miniz.c
                demo/d3d12_multithreading
                demo/glew
                demo/vulkan
Comment: Precompiled binaries
         Embedded miniz library
         Embeds large binary file
         Embedded glew library
         Multiple embedded libraries

Files:     *
Copyright: 2019 Jonas Meyer
License:   Expat

Files:     demo/d3d11/Tutorial02.fx
           demo/d3d12/d3dx12.h
           demo/d3d12/shaders.hlsl
Copyright: Microsoft Corporation
License:   Expat

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
