Bug-Database: https://github.com/jonasmr/microprofile/issues
Bug-Database: https://github.com/jonasmr/microprofile/issues/new
Changelog: https://github.com/jonasmr/microprofile/releases
Repository: https://github.com/jonasmr/microprofile.git
Repository-Browse: https://github.com/jonasmr/microprofile
Screenshots:
 - https://raw.githubusercontent.com/jonasmr/microprofile/master/images/detailed.png
 - https://raw.githubusercontent.com/jonasmr/microprofile/master/images/functions.png
 - https://raw.githubusercontent.com/jonasmr/microprofile/master/images/live.png
 - https://raw.githubusercontent.com/jonasmr/microprofile/master/images/modules.png
